<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Classic Cars/Registrarse</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../index.css">
        <script src="../jQuery.js"></script>
        <script src="register.js"></script>
    </head>
    <body>
        <!--Menu superior donde se encuentra el nombre del sitio y las opciones que ofrece-->
        <div class="top_nav">
            <h1>Classic Cars</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Productos</a></li>
                    <li><a href="../services/services.html">Servicios</a></li>   
                    <li><a href="../shoppingCart/shoppingCart.html">Carrito</a></li>                   
                </ul>
                <ul class="sesion_cerrada">
                    <li><a href="../login/login.html">Iniciar Sesion</a></li>
                    <li class="selected">Registrarse</li>
                </ul>
                <ul class="sesion_iniciada">
                    <li><button class="cerrar_sesion" onclick="cerrarSesion()">Cerrar Sesion</button></li>
                </ul>
            </nav>
        </div>

        <form id="registration" action="../login/login.html">
            <fieldset class="data">
                <legend class="legend">Datos personales</legend>
                <div class="user_group" id="user-name">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="user-name" required>
                </div>

                <div class="user_group" id="user-lastname">
                    <label for="lastname">Apellido</label>
                    <input type="text" id="lastname" name="user-lastname" required>
                </div>

                <div class="user_group" id="user-address">
                    <label for="address">Dirección</label>
                    <input type="text" id="address" name="user-address" required>
                </div>

                <div class="user_group" id="user-dni">
                    <label for="dni">DNI</label>
                    <input type="number" id="dni" min="1000000" max="99999999" step="1" name="user-dni" required>
                </div>

                <div class="user_group" id="user-birthdate">
                    <label for="birthdate">Fecha de nacimiento</label>
                    <input type="date" id="birthdate" name="user-birthdate">
                </div>

                <div class="user_group" id="user-email">
                    <label for="email">Correo electronico</label>
                    <input type="email" id="email" name="user-email" required>
                </div>

                <div class="user_group" id="user-password">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="user-password" required>
                </div>

            </fieldset>

            <fieldset class="data">
                <legend class="legend">Datos del vehículo</legend>

                <div class="vehicle_group" id="vehicle-trademark">
                    <label for="trademark">Marca</label>
                    <input type="text" id="trademark" name="vehicle-trademark" >
                </div>

                <div class="vehicle_group" id="vehicle-model">
                    <label for="model">Modelo</label>
                    <input type="text" id="model" name="vehicle-model" >
                </div>

                <div class="vehicle_group" id="vehicle-year">
                    <label for="year">Año</label>
                    <input type="number" id="year" min="1990" max="2020" step="1" name="vehicle-year" >
                </div>

                <div class="vehicle_group" id="vehicle-color">
                    <label for="color">Color</label>
                    <input type="text" id="color" name="vehicle-color" >
                </div>

                <div class="vehicle_group" id="vehicle-domain">
                    <label for="domain">Dominio</label>
                    <input type="text" id="domain" name="vehicle-domain" >
                </div>

            </fieldset>

            <fieldset class="payment_data">
                <legend class="legend">Método de pago</legend>
                <p>Debe ingresar completar al menos un método de pago</p>
                <ul>
                    <li onclick="mostrarCamposTarjeta()">Tarjeta de credito</li>
                    <li onclick="mostrarCamposCuentaBanc()">Cuenta bancaria</li>
                    <li onclick="mostrarCamposMP()">Cuenta de MercadoPago(opcional)</li>
                </ul>

                <div id="first_method" class="card">
                   
                    <label for="name_card">Nombre (tal cual se encuentra en la tarjeta)</label>
                    <input type="text" name="credit_card" id="name_card">

                    <label for="credit_card">Número frente</label>
                    <input type="number" id="credit_card">

                    <label for="expiration_date">Fecha de vencimiento</label>
                    <input type="date" id="expiration_date" name="user-birthdate">

                    <label for="security_code">Código de seguridad</label>
                    <input type="number" id="security_code">

                </div>

                <div id="second_method" class="bank_account">

                    <label for="number_account">Número de cuenta</label>
                    <input type="number" id="number_account">

                    <label for="number_cbu">CBU</label>
                    <input type="number" id="number_cbu">

                    <label for="number_cuil">CUIT/CUIL</label>
                    <input type="number" id="number_cuil">
                
                </div>

                <div id="third_method" class="mp_account">

                    <label for="name_mp">Nombre de la cuenta</label>
                    <input type="text" id="name_mp">

                    <label for="cvu">CVU</label>
                    <input type="number" name="mp_cvu" id="cvu">

                </div>

            </fieldset>

            <fieldset id="reference">
                <legend class="legend">Indicar en caso de ser referido por otro usuario</legend>
                <label for="name_reference">Código de referencia: </label>
                <input type="text" id="name_reference" placeholder="Ej: xyz987">
            </fieldset>

        </form>
        <button form="registration" onclick="validation()">Confirmar</button>
        <button form="registration" onclick="limpiarFormulario()">Limpiar</button>
        <div class="alert_positivo">
            <p>Usuario registrado correctamente</p>
        </div>

        <footer>
            <h2>UNGS</h2>
            <h5>Especificacion y Verificacion de Software <br> COM-01 <br> Grupo 2 <br>2020</h5>
        </footer>
    </body>
    
</html>