<!--Pantalla donde el cliente visualiza los productos, ademas puede agregarlos al carrito de compras-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Classic Cars/Productos</title>
        <meta name="description" content="Compra de productos y Reservas de Servicios para autos clasicos">
        <meta name="author" content="UNGS Especificacion y Verificacion de Software COM-01 Grupo 2">
        <meta name="keywords" content="Classic Cars">
        <script src="busqueda.js"></script>
        <script src="jQuery.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body onload="cargarItems()">
        <!--Menu superior donde se encuentra el nombre del sitio y las opciones que ofrece-->
        <div class="top_nav">
            <h1>Classic Cars</h1>
            <nav>
                <ul>
                    <li class="selected">Productos</li>
                    <li><a href="services/services.html" onclick="guardarCarrito()">Servicios</a></li>
                    <li><a href="shoppingCart/shoppingCart.html" onclick="guardarCarrito()">Carrito</a></li>                   
                </ul>
                <ul class="sesion_cerrada">
                    <li><a href="login/login.html" onclick="guardarCarrito()">Iniciar Sesion</a></li>
                    <li><a href="register/register.html" onclick="guardarCarrito()">Registrarse</a></li>
                </ul>
                <ul class="sesion_iniciada">
                    <li><a href="">Cerrar Sesion</a></li>
                </ul>
            </nav>
        </div>
        <!--Div donde se mostraran los productos disponibles-->
        <div id="item_list">

        </div>
        <!--Mensaje que se muestra al agregar un item al carrito de compras-->
        <div class="alert_positivo">
            <p>Item agregado al Carrito de Compras</p>
        </div>
        <footer>
            <h2>UNGS</h2>
            <h5>Especificacion y Verificacion de Software <br> COM-01 <br> Grupo 2 <br>2020</h5>
        </footer>         
    </body> 
</html>