<html>
    <head>
        <title>Classic Cars/Iniciar Sesion</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../index.css">
        <script src="../jQuery.js"></script>
        <script src="login.js"></script>
    </head>
    <body onload="cargarUsuarios()">
        <!--Menu superior donde se encuentra el nombre del sitio y las opciones que ofrece-->
        <div class="top_nav">
            <h1>Classic Cars</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Productos</a></li>                    
                    <li><a href="../services/services.html">Servicios</a></li>
                    <li><a href="../shoppingCart/shoppingCart.html">Carrito</a></li>                                     
                </ul>
                <ul class="sesion_cerrada">
                    <li class="selected">Iniciar Sesion</li> 
                    <li><a href="../register/register.html">Registrarse</a></li>
                </ul>
                <ul class="sesion_iniciada">
                    <li><button class="cerrar_sesion" onclick="cerrarSesion()">Cerrar Sesion</button></li>
                </ul>
            </nav>
        </div>
        <div>
            <input type="email" placeholder="Correo electrónico" id="email">
            <input type="password" placeholder="Contraseña" id="password">
            <button onclick="iniciarSesion()">Inicicar Sesion</button>
        </div>
        <div class="alert_positivo">
            <p>Sesion Iniciada</p>
        </div>
    </body>
    <footer>
        <h2>UNGS</h2>
        <h5>Especificacion y Verificacion de Software <br> COM-01 <br> Grupo 2 <br>2020</h5>
    </footer>
</html>