<!--Pantalla donde el usuario consulta su carrito de compras, cuenta con la opcion de pagar y eliminar items-->
<html>
    <head>
        <title>Classic Cars/Carrito de Compras</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../index.css">
        <script src="../jQuery.js"></script>
        <script src="shoppingCart.js"></script>
    </head>
    <body onload="mostrarCarrito()">
        <!--Menu superior donde se encuentra el nombre del sitio y las opciones que ofrece-->
        <div class="top_nav">
            <h1>Classic Cars</h1>
            <nav>
                <ul>
                    <li><a href="../index.html" onclick="guardarCarrito()">Productos</a></li>
                    <li><a href="../services/services.html" onclick="guardarCarrito()">Servicios</a></li>
                    <li class="selected">Carrito</li>                   
                </ul>
                <ul class="sesion_cerrada">
                    <li><a href="../login/login.html" onclick="guardarCarrito()">Iniciar Sesion</a></li>
                    <li><a href="../register/register.html" onclick="guardarCarrito()">Registrarse</a></li>
                </ul>
                <ul class="sesion_iniciada">
                    <li><button class="cerrar_sesion" onclick="cerrarSesion()">Cerrar Sesion</button></li>
                </ul>
            </nav>
        </div>
        <!--Lista de items agregados al carrito-->
        <div>
            <header>
                <h2>Carrito de Compras</h2>
            </header>
            <div id="shopping_cart"></div>
            <!--Precio total a pagar-->
            <h3>Total</h3>
            <p id="shopping_cart_total"></p>
            <button id="emptyBtn" onclick="vaciarCarrito()">Vaciar Carrito</button>
            <button id="payBtn" onclick="pagar()">Pagar</button>
        </div>
        <!--Formulario requerido para confirmar el pago-->
        <div id="payment">
            <form id="form">
                <input type="text" placeholder="Nombre" required id="name">
                <input type="text" placeholder="Apellido" required id="lastname">
                <input type="number" placeholder="DNI" required id="dni">
                <input type="text" placeholder="Direccion" required id="adress">
                <select name="paymentMethods" id="paymentMethods"></select>
                <input type="password" id="code" placeholder="Codigo" required>

                <button>Confirmar Pago</button>
            </form>
            <div id="processing">
                <p>Procesando Compra...</p>
            </div> 
            <button onclick="cancelarPago()">Cancelar</button>
            
        </div>
        <div class="alert_positivo">
            <p>Compra realizada</p>
        </div>
        <div class="alert_negativo" id="error_pago">
            <p>Error en la compra</p>
        </div>
        <div class="alert_negativo" id="error_carrito">
            <p>Carrito Vacio</p>
        </div>
        <footer>
            <h2>UNGS</h2>
            <h5>Especificacion y Verificacion de Software <br> COM-01 <br> Grupo 2 <br>2020</h5>
        </footer>
    </body>
</html>