<html>
    <head>
        <title>Classic Cars/Servicios</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../index.css">
        <script src="../jQuery.js"></script>
        <script src="services.js"></script>
    </head>
    <body onload="iniciar()">
        <!--Menu superior donde se encuentra el nombre del sitio y las opciones que ofrece-->
        <div class="top_nav">
            <h1>Classic Cars</h1>
            <nav>
                <ul>
                    <li><a href="../index.html" onclick="guardarCarrito()">Productos</a></li>
                    <li class="selected">Servicios</li>
                    <li><a href="../shoppingCart/shoppingCart.html" onclick="guardarCarrito()">Carrito</a></li>                   
                </ul>
                <ul class="sesion_cerrada">
                    <li><a href="../login/login.html" onclick="guardarCarrito()">Iniciar Sesion</a></li>
                    <li><a href="../register/register.html" onclick="guardarCarrito()">Registrarse</a></li>
                </ul>
                <ul class="sesion_iniciada">
                    <li><button class="cerrar_sesion" onclick="cerrarSesion()">Cerrar Sesion</button></li>
                </ul>
            </nav>
        </div>
        <div id="service_list">

        </div>
        <div class="alert_positivo">
            <p>Item agregado al Carrito de Compras</p>
        </div>
        <footer>
            <h2>UNGS</h2>
            <h5>Especificacion y Verificacion de Software <br> COM-01 <br> Grupo 2 <br>2020</h5>
        </footer>
    </body>

</html>